================================================================================
EXTRACTOR OUTPUT AUDIT - TRUTH SERUM
================================================================================

============================================================
MODULE: core_extractors
============================================================

extract_generators:
  COUNT: 40
  KEYS: ['generator_type', 'has_send', 'has_yield_from', 'is_infinite', 'line', 'name', 'yield_count']
  VALUE SAMPLES (discriminators):
    generator_type: ['function']
    name: ['__call__', '__contains__', '__copy__', '__deepcopy__', '__delete__', '__delitem__', '__enter__', '__exit__']

extract_python_assignments:
  COUNT: 39
  KEYS: ['in_function', 'is_instantiation', 'line', 'source_expr', 'source_vars', 'target_var']

extract_python_attribute_annotations:
  COUNT: 4
  KEYS: ['class_name', 'col', 'has_type_params', 'is_any', 'is_generic', 'is_unknown', 'language', 'line', 'return_type', 'symbol_kind', 'symbol_name', 'type_annotation', 'type_params']
  VALUE SAMPLES (discriminators):

extract_python_calls:
  COUNT: 64
  KEYS: ['args_count', 'col', 'line', 'name']
  VALUE SAMPLES (discriminators):
    name: ['ContextVar', 'Path', 'Path.exists', 'Path.mkdir', 'TypeVar', 'ValueError', 'async_context', 'async_func']

extract_python_calls_with_args:
  COUNT: 75
  KEYS: ['argument_expr', 'argument_index', 'callee_file_path', 'callee_function', 'caller_function', 'line', 'param_name']

extract_python_classes:
  COUNT: 8
  KEYS: ['bases', 'col', 'line', 'name', 'type_annotations']
  VALUE SAMPLES (discriminators):
    name: ['ChildClass', 'Container', 'Meta', 'MyProtocol', 'Status', 'TestCase', 'User', 'UserDict']

extract_python_context_managers:
  COUNT: 2
  KEYS: ['as_name', 'context_expr', 'context_type', 'is_async', 'line']
  VALUE SAMPLES (discriminators):
    context_type: ['with']

extract_python_decorators:
  COUNT: 10
  KEYS: ['decorator_name', 'decorator_type', 'is_async', 'line', 'target_name', 'target_type']
  VALUE SAMPLES (discriminators):
    decorator_type: ['abstractmethod', 'classmethod', 'custom', 'property', 'staticmethod']
    target_type: ['function']

extract_python_dicts:
  COUNT: 1
  KEYS: ['in_function', 'line', 'nested_level', 'property_name', 'property_type', 'property_value', 'variable_name']
  VALUE SAMPLES (discriminators):
    property_type: ['literal']

extract_python_exports:
  COUNT: 31
  KEYS: ['default', 'line', 'name', 'type']
  VALUE SAMPLES (discriminators):
    name: ['ChildClass', 'Container', 'GLOBAL_VAR', 'Meta', 'Mode', 'MyProtocol', 'Status', 'T']

extract_python_function_params: [ERROR] KeyError: 0

extract_python_functions:
  COUNT: 42
  KEYS: ['args', 'async', 'col', 'decorators', 'end_line', 'is_typed', 'line', 'name', 'parameters', 'return_type', 'type_annotations']
  VALUE SAMPLES (discriminators):
    name: ['__call__', '__contains__', '__copy__', '__deepcopy__', '__delete__', '__delitem__', '__enter__', '__exit__']
    return_type: ['int', 'str']

extract_python_imports:
  COUNT: 25
  KEYS: ['as', 'line', 'source', 'specifiers', 'target', 'type']

extract_python_properties: [NO DATA - sample code needs pattern]

extract_python_returns:
  COUNT: 15
  KEYS: ['function_name', 'line', 'return_expr', 'return_vars']

extract_variable_usage:
  COUNT: 334
  KEYS: ['in_component', 'in_hook', 'line', 'scope_level', 'usage_type', 'variable_name']
  VALUE SAMPLES (discriminators):
    usage_type: ['call', 'read', 'write']

extract_vars_from_expr: [ERROR] AttributeError: 'FileContext' object has no attribute '_fields'

============================================================
MODULE: control_flow_extractors
============================================================

extract_assert_statements:
  COUNT: 3
  KEYS: ['condition_type', 'has_message', 'in_function', 'line']
  VALUE SAMPLES (discriminators):
    condition_type: ['comparison']

extract_async_for_loops:
  COUNT: 1
  KEYS: ['has_else', 'in_function', 'line', 'target_count']

extract_break_continue_pass:
  COUNT: 41
  KEYS: ['in_function', 'line', 'loop_type', 'statement_type']
  VALUE SAMPLES (discriminators):
    loop_type: ['for', 'none', 'while']
    statement_type: ['break', 'continue', 'pass']

extract_del_statements:
  COUNT: 1
  KEYS: ['in_function', 'line', 'target_count', 'target_type']
  VALUE SAMPLES (discriminators):
    target_type: ['subscript']

extract_for_loops:
  COUNT: 6
  KEYS: ['has_else', 'in_function', 'line', 'loop_type', 'nesting_level', 'target_count']
  VALUE SAMPLES (discriminators):
    loop_type: ['enumerate', 'items', 'plain', 'range', 'zip']

extract_if_statements:
  COUNT: 9
  KEYS: ['chain_length', 'has_complex_condition', 'has_elif', 'has_else', 'in_function', 'line', 'nesting_level']

extract_import_statements:
  COUNT: 7
  KEYS: ['has_alias', 'import_type', 'imported_names', 'in_function', 'is_wildcard', 'line', 'module', 'relative_level']
  VALUE SAMPLES (discriminators):
    import_type: ['import']

extract_match_statements:
  COUNT: 1
  KEYS: ['case_count', 'has_guards', 'has_wildcard', 'in_function', 'line', 'pattern_types']

extract_while_loops:
  COUNT: 1
  KEYS: ['has_else', 'in_function', 'is_infinite', 'line', 'nesting_level']

extract_with_statements:
  COUNT: 3
  KEYS: ['context_count', 'has_alias', 'in_function', 'is_async', 'line']

============================================================
MODULE: security_extractors
============================================================

extract_auth_decorators:
  COUNT: 1
  KEYS: ['decorator_name', 'function_name', 'line', 'permissions']

extract_command_injection_patterns:
  COUNT: 1
  KEYS: ['function', 'is_vulnerable', 'line', 'shell_true']

extract_crypto_operations: [NO DATA - sample code needs pattern]

extract_dangerous_eval_exec:
  COUNT: 4
  KEYS: ['function', 'is_constant_input', 'is_critical', 'line']

extract_jwt_operations: [NO DATA - sample code needs pattern]

extract_password_hashing: [NO DATA - sample code needs pattern]

extract_path_traversal_patterns:
  COUNT: 2
  KEYS: ['function', 'has_concatenation', 'is_vulnerable', 'line']

extract_sql_injection_patterns: [NO DATA - sample code needs pattern]
[SCHEMA] Loaded 136 tables

extract_sql_queries: [NO DATA - sample code needs pattern]

============================================================
MODULE: testing_extractors
============================================================

extract_assertion_patterns:
  COUNT: 6
  KEYS: ['assertion_type', 'function_name', 'line', 'test_expr']
  VALUE SAMPLES (discriminators):
    assertion_type: ['assert', 'unittest']

extract_hypothesis_strategies: [NO DATA - sample code needs pattern]

extract_mock_patterns: [NO DATA - sample code needs pattern]

extract_pytest_fixtures: [NO DATA - sample code needs pattern]

extract_pytest_markers: [NO DATA - sample code needs pattern]

extract_pytest_parametrize: [NO DATA - sample code needs pattern]

extract_pytest_plugin_hooks: [NO DATA - sample code needs pattern]

extract_unittest_test_cases: [NO DATA - sample code needs pattern]

============================================================
MODULE: async_extractors
============================================================

extract_async_functions:
  COUNT: 2
  KEYS: ['await_count', 'function_name', 'has_async_for', 'has_async_with', 'line']

extract_async_generators:
  COUNT: 2
  KEYS: ['generator_type', 'iter_expr', 'line', 'target_var']
  VALUE SAMPLES (discriminators):
    generator_type: ['async_for', 'async_generator_function']

extract_await_expressions:
  COUNT: 1
  KEYS: ['awaited_expr', 'containing_function', 'line']

============================================================
MODULE: state_mutation_extractors
============================================================

extract_argument_mutations: [NO DATA - sample code needs pattern]

extract_augmented_assignments:
  COUNT: 1
  KEYS: ['in_function', 'line', 'operator', 'target', 'target_type']
  VALUE SAMPLES (discriminators):
    operator: ['+=']
    target_type: ['global']

extract_class_mutations: [NO DATA - sample code needs pattern]

extract_global_mutations: [NO DATA - sample code needs pattern]

extract_instance_mutations:
  COUNT: 4
  KEYS: ['in_function', 'is_dunder_method', 'is_init', 'is_property_setter', 'line', 'operation', 'target']
  VALUE SAMPLES (discriminators):
    operation: ['assignment']

============================================================
MODULE: exception_flow_extractors
============================================================

extract_context_managers:
  COUNT: 2
  KEYS: ['context_expr', 'in_function', 'is_async', 'line', 'resource_type', 'variable_name']
  VALUE SAMPLES (discriminators):
    resource_type: ['lock']

extract_exception_catches:
  COUNT: 4
  KEYS: ['exception_types', 'handling_strategy', 'in_function', 'line', 'variable_name']

extract_exception_raises:
  COUNT: 2
  KEYS: ['condition', 'exception_type', 'from_exception', 'in_function', 'is_re_raise', 'line', 'message']
  VALUE SAMPLES (discriminators):
    exception_type: ['ValueError']

extract_finally_blocks:
  COUNT: 1
  KEYS: ['cleanup_calls', 'has_cleanup', 'in_function', 'line']

============================================================
MODULE: data_flow_extractors
============================================================

extract_closure_captures: [NO DATA - sample code needs pattern]

extract_conditional_calls: [NO DATA - sample code needs pattern]

extract_io_operations:
  COUNT: 10
  KEYS: ['in_function', 'io_type', 'is_static', 'line', 'operation', 'target']
  VALUE SAMPLES (discriminators):
    io_type: ['DB_INSERT', 'DB_QUERY', 'DB_UPDATE', 'FILE_READ', 'FILE_WRITE', 'NETWORK', 'PROCESS']
    operation: ['cursor.execute', 'd.get', 'd.update', 'f.write', 'logging.getLogger', 'open', 'os.system', 's.add']

extract_nonlocal_access: [NO DATA - sample code needs pattern]

extract_parameter_return_flow:
  COUNT: 21
  KEYS: ['flow_type', 'function_name', 'is_async', 'line', 'parameter_name', 'return_expr']
  VALUE SAMPLES (discriminators):
    flow_type: ['direct', 'other', 'transformed']

============================================================
MODULE: behavioral_extractors
============================================================

extract_dynamic_attributes: [NO DATA - sample code needs pattern]

extract_generator_yields:
  COUNT: 4
  KEYS: ['condition', 'generator_function', 'in_loop', 'line', 'yield_expr', 'yield_type']
  VALUE SAMPLES (discriminators):
    yield_type: ['yield']

extract_property_patterns:
  COUNT: 1
  KEYS: ['access_type', 'has_computation', 'has_validation', 'in_class', 'line', 'property_name']
  VALUE SAMPLES (discriminators):
    access_type: ['getter']

extract_recursion_patterns:
  COUNT: 3
  KEYS: ['base_case_line', 'calls_function', 'function_name', 'is_async', 'line', 'recursion_type']
  VALUE SAMPLES (discriminators):
    recursion_type: ['direct', 'mutual']

============================================================
MODULE: performance_extractors
============================================================

extract_loop_complexity:
  COUNT: 12
  KEYS: ['estimated_complexity', 'has_growing_operation', 'in_function', 'line', 'loop_type', 'nesting_level']
  VALUE SAMPLES (discriminators):
    loop_type: ['comprehension', 'for', 'while']

extract_memoization_patterns:
  COUNT: 42
  KEYS: ['cache_size', 'function_name', 'has_memoization', 'is_recursive', 'line', 'memoization_type']
  VALUE SAMPLES (discriminators):
    memoization_type: ['lru_cache', 'none']

extract_resource_usage: [NO DATA - sample code needs pattern]

============================================================
MODULE: fundamental_extractors
============================================================

extract_comprehensions:
  COUNT: 4
  KEYS: ['comp_type', 'filter_expr', 'has_filter', 'in_function', 'iteration_source', 'iteration_var', 'line', 'nesting_level', 'result_expr']
  VALUE SAMPLES (discriminators):
    comp_type: ['dict', 'generator', 'list', 'set']

extract_lambda_functions:
  COUNT: 1
  KEYS: ['body', 'captured_vars', 'captures_closure', 'in_function', 'line', 'parameter_count', 'parameters', 'used_in']

extract_none_patterns:
  COUNT: 2
  KEYS: ['in_function', 'line', 'pattern', 'uses_is']

extract_slice_operations:
  COUNT: 2
  KEYS: ['has_start', 'has_step', 'has_stop', 'in_function', 'is_assignment', 'line', 'target']

extract_string_formatting:
  COUNT: 1
  KEYS: ['format_type', 'has_expressions', 'in_function', 'line', 'var_count']
  VALUE SAMPLES (discriminators):
    format_type: ['f_string']

extract_truthiness_patterns:
  COUNT: 2
  KEYS: ['expression', 'in_function', 'line', 'pattern']

extract_tuple_operations:
  COUNT: 7
  KEYS: ['element_count', 'in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['literal', 'unpack']

extract_unpacking_patterns:
  COUNT: 1
  KEYS: ['has_rest', 'in_function', 'line', 'target_count', 'unpack_type']
  VALUE SAMPLES (discriminators):
    unpack_type: ['extended']

============================================================
MODULE: operator_extractors
============================================================

extract_chained_comparisons:
  COUNT: 1
  KEYS: ['chain_length', 'in_function', 'line', 'operators']

extract_matrix_multiplication:
  COUNT: 1
  KEYS: ['in_function', 'line']

extract_membership_tests:
  COUNT: 2
  KEYS: ['container_type', 'in_function', 'line', 'operator']
  VALUE SAMPLES (discriminators):
    container_type: ['unknown']
    operator: ['in']

extract_operators:
  COUNT: 11
  KEYS: ['in_function', 'line', 'operator', 'operator_type']
  VALUE SAMPLES (discriminators):
    operator: ['*', '+', '-', '@']
    operator_type: ['arithmetic']

extract_ternary_expressions:
  COUNT: 1
  KEYS: ['has_complex_condition', 'in_function', 'line']

extract_walrus_operators:
  COUNT: 1
  KEYS: ['in_function', 'line', 'used_in', 'variable']

============================================================
MODULE: collection_extractors
============================================================

extract_builtin_usage:
  COUNT: 12
  KEYS: ['builtin', 'has_key', 'in_function', 'line']

extract_collections_usage: [NO DATA - sample code needs pattern]

extract_dict_operations:
  COUNT: 6
  KEYS: ['has_default', 'in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['get', 'items', 'pop', 'setdefault', 'update']

extract_functools_usage: [NO DATA - sample code needs pattern]

extract_itertools_usage: [NO DATA - sample code needs pattern]

extract_list_mutations:
  COUNT: 3
  KEYS: ['in_function', 'line', 'method', 'mutates_in_place']

extract_set_operations:
  COUNT: 4
  KEYS: ['in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['add', 'pop', 'union', 'update']

extract_string_methods:
  COUNT: 5
  KEYS: ['in_function', 'line', 'method']

============================================================
MODULE: class_feature_extractors
============================================================

extract_abstract_classes:
  COUNT: 1
  KEYS: ['abstract_method_count', 'class_name', 'line']

extract_dataclasses:
  COUNT: 1
  KEYS: ['class_name', 'field_count', 'frozen', 'line']

extract_descriptors:
  COUNT: 1
  KEYS: ['class_name', 'descriptor_type', 'has_delete', 'has_get', 'has_set', 'line']
  VALUE SAMPLES (discriminators):
    descriptor_type: ['data']

extract_dunder_methods:
  COUNT: 18
  KEYS: ['category', 'in_class', 'line', 'method_name']

extract_enums:
  COUNT: 1
  KEYS: ['enum_name', 'enum_type', 'line', 'member_count']
  VALUE SAMPLES (discriminators):
    enum_type: ['Enum']

extract_metaclasses:
  COUNT: 2
  KEYS: ['class_name', 'is_definition', 'line', 'metaclass_name']

extract_method_types:
  COUNT: 27
  KEYS: ['in_class', 'line', 'method_name', 'method_type']
  VALUE SAMPLES (discriminators):
    method_type: ['class', 'instance', 'static']

extract_multiple_inheritance: [NO DATA - sample code needs pattern]

extract_slots:
  COUNT: 1
  KEYS: ['class_name', 'line', 'slot_count']

extract_visibility_conventions:
  COUNT: 11
  KEYS: ['in_class', 'is_name_mangled', 'line', 'name', 'visibility']
  VALUE SAMPLES (discriminators):
    name: ['ACTIVE', 'INACTIVE', 'abstract_method', 'cached', 'class_method', 'method', 'prop', 'setUp']

============================================================
MODULE: type_extractors
============================================================

extract_generics:
  COUNT: 1
  KEYS: ['class_name', 'line', 'type_params']

extract_literals: [NO DATA - sample code needs pattern]

extract_overloads:
  COUNT: 1
  KEYS: ['function_name', 'overload_count', 'variants']

extract_protocols:
  COUNT: 1
  KEYS: ['is_runtime_checkable', 'line', 'methods', 'protocol_name']

extract_typed_dicts:
  COUNT: 1
  KEYS: ['fields', 'line', 'typeddict_name']

============================================================
MODULE: protocol_extractors
============================================================

extract_arithmetic_protocol: [NO DATA - sample code needs pattern]

extract_callable_protocol:
  COUNT: 1
  KEYS: ['class_name', 'has_args', 'has_kwargs', 'line', 'param_count']

extract_class_decorators:
  COUNT: 1
  KEYS: ['class_name', 'decorator', 'decorator_type', 'has_arguments', 'line']
  VALUE SAMPLES (discriminators):
    decorator_type: ['dataclass']

extract_comparison_protocol: [NO DATA - sample code needs pattern]

extract_container_protocol:
  COUNT: 1
  KEYS: ['class_name', 'has_contains', 'has_delitem', 'has_getitem', 'has_len', 'has_setitem', 'is_mapping', 'is_sequence', 'line']

extract_contextvar_usage:
  COUNT: 2
  KEYS: ['in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['ContextVar', 'get']

extract_iterator_protocol:
  COUNT: 1
  KEYS: ['class_name', 'has_iter', 'has_next', 'is_generator', 'line', 'raises_stopiteration']

extract_module_attributes:
  COUNT: 2
  KEYS: ['attribute', 'in_function', 'line', 'usage_type']
  VALUE SAMPLES (discriminators):
    usage_type: ['read', 'write']

extract_pickle_protocol:
  COUNT: 1
  KEYS: ['class_name', 'has_getstate', 'has_reduce', 'has_reduce_ex', 'has_setstate', 'line']

extract_weakref_usage:
  COUNT: 1
  KEYS: ['in_function', 'line', 'usage_type']
  VALUE SAMPLES (discriminators):
    usage_type: ['ref']

============================================================
MODULE: stdlib_pattern_extractors
============================================================

extract_contextlib_patterns:
  COUNT: 1
  KEYS: ['in_function', 'is_decorator', 'line', 'pattern']

extract_datetime_operations: [NO DATA - sample code needs pattern]

extract_json_operations:
  COUNT: 2
  KEYS: ['direction', 'in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['dumps', 'loads']

extract_logging_patterns:
  COUNT: 3
  KEYS: ['in_function', 'line', 'log_level']

extract_path_operations:
  COUNT: 4
  KEYS: ['in_function', 'line', 'operation', 'path_type']
  VALUE SAMPLES (discriminators):
    operation: ['Path', 'exists', 'mkdir']
    path_type: ['pathlib']

extract_regex_patterns:
  COUNT: 3
  KEYS: ['has_flags', 'in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['compile', 'match', 'search']

extract_threading_patterns:
  COUNT: 1
  KEYS: ['in_function', 'line', 'threading_type']
  VALUE SAMPLES (discriminators):
    threading_type: ['Lock']

extract_type_checking: [NO DATA - sample code needs pattern]

============================================================
MODULE: advanced_extractors
============================================================

extract_attribute_access_protocol: [NO DATA - sample code needs pattern]

extract_bytes_operations:
  COUNT: 2
  KEYS: ['in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['decode', 'encode']

extract_cached_property:
  COUNT: 1
  KEYS: ['in_class', 'is_functools', 'line', 'method_name']

extract_copy_protocol:
  COUNT: 1
  KEYS: ['class_name', 'has_copy', 'has_deepcopy', 'line']

extract_descriptor_protocol:
  COUNT: 1
  KEYS: ['class_name', 'has_delete', 'has_get', 'has_set', 'is_data_descriptor', 'line']

extract_ellipsis_usage:
  COUNT: 4
  KEYS: ['context', 'in_function', 'line']

extract_exec_eval_compile:
  COUNT: 2
  KEYS: ['has_globals', 'has_locals', 'in_function', 'line', 'operation']
  VALUE SAMPLES (discriminators):
    operation: ['eval', 'exec']

extract_namespace_packages: [NO DATA - sample code needs pattern]

============================================================
MODULE: flask_extractors
============================================================

extract_flask_app_factories: [NO DATA - sample code needs pattern]

extract_flask_cache_decorators:
  COUNT: 1
  KEYS: ['cache_type', 'function_name', 'line', 'timeout']
  VALUE SAMPLES (discriminators):
    cache_type: ['cached']

extract_flask_cli_commands: [NO DATA - sample code needs pattern]

extract_flask_cors_configs: [NO DATA - sample code needs pattern]

extract_flask_error_handlers: [NO DATA - sample code needs pattern]

extract_flask_extensions: [NO DATA - sample code needs pattern]

extract_flask_rate_limits: [NO DATA - sample code needs pattern]

extract_flask_request_hooks: [NO DATA - sample code needs pattern]

extract_flask_routes: [NO DATA - sample code needs pattern]

extract_flask_websocket_handlers: [NO DATA - sample code needs pattern]

============================================================
MODULE: framework_extractors
============================================================

extract_ariadne_resolvers: [NO DATA - sample code needs pattern]

extract_celery_beat_schedules: [NO DATA - sample code needs pattern]

extract_celery_task_calls: [NO DATA - sample code needs pattern]

extract_celery_tasks: [NO DATA - sample code needs pattern]

extract_django_admin: [NO DATA - sample code needs pattern]

extract_django_cbvs: [NO DATA - sample code needs pattern]

extract_django_definitions:
  RETURNS TUPLE of 2 items

extract_django_form_fields: [NO DATA - sample code needs pattern]

extract_django_forms: [NO DATA - sample code needs pattern]

extract_django_middleware:
  COUNT: 1
  KEYS: ['has_process_exception', 'has_process_request', 'has_process_response', 'has_process_template_response', 'has_process_view', 'line', 'middleware_class_name']

extract_drf_serializer_fields: [NO DATA - sample code needs pattern]

extract_drf_serializers: [NO DATA - sample code needs pattern]

extract_flask_blueprints: [NO DATA - sample code needs pattern]

extract_graphene_resolvers: [NO DATA - sample code needs pattern]

extract_marshmallow_fields: [NO DATA - sample code needs pattern]

extract_marshmallow_schemas: [NO DATA - sample code needs pattern]

extract_pydantic_validators: [NO DATA - sample code needs pattern]

extract_sqlalchemy_definitions:
  RETURNS TUPLE of 3 items

extract_strawberry_resolvers: [NO DATA - sample code needs pattern]

extract_wtforms_fields: [NO DATA - sample code needs pattern]

extract_wtforms_forms: [NO DATA - sample code needs pattern]

============================================================
MODULE: django_web_extractors
============================================================

extract_django_admin: [NO DATA - sample code needs pattern]

extract_django_cbvs: [NO DATA - sample code needs pattern]

extract_django_form_fields: [NO DATA - sample code needs pattern]

extract_django_forms: [NO DATA - sample code needs pattern]

extract_django_middleware:
  COUNT: 1
  KEYS: ['has_process_exception', 'has_process_request', 'has_process_response', 'has_process_template_response', 'has_process_view', 'line', 'middleware_class_name']

============================================================
MODULE: django_advanced_extractors
============================================================

extract_django_managers: [NO DATA - sample code needs pattern]

extract_django_querysets: [NO DATA - sample code needs pattern]

extract_django_receivers: [NO DATA - sample code needs pattern]

extract_django_signals: [NO DATA - sample code needs pattern]

============================================================
MODULE: validation_extractors
============================================================

extract_drf_serializer_fields: [NO DATA - sample code needs pattern]

extract_drf_serializers: [NO DATA - sample code needs pattern]

extract_marshmallow_fields: [NO DATA - sample code needs pattern]

extract_marshmallow_schemas: [NO DATA - sample code needs pattern]

extract_pydantic_validators: [NO DATA - sample code needs pattern]

extract_wtforms_fields: [NO DATA - sample code needs pattern]

extract_wtforms_forms: [NO DATA - sample code needs pattern]

============================================================
MODULE: orm_extractors
============================================================

extract_django_definitions:
  RETURNS TUPLE of 2 items

extract_flask_blueprints: [NO DATA - sample code needs pattern]

extract_sqlalchemy_definitions:
  RETURNS TUPLE of 3 items

============================================================
MODULE: task_graphql_extractors
============================================================

extract_ariadne_resolvers: [NO DATA - sample code needs pattern]

extract_celery_beat_schedules: [NO DATA - sample code needs pattern]

extract_celery_task_calls: [NO DATA - sample code needs pattern]

extract_celery_tasks: [NO DATA - sample code needs pattern]

extract_graphene_resolvers: [NO DATA - sample code needs pattern]

extract_strawberry_resolvers: [NO DATA - sample code needs pattern]

================================================================================
SUMMARY: EXTRACTORS WITH DATA
================================================================================
advanced_extractors.extract_bytes_operations: ['in_function', 'line', 'operation']
advanced_extractors.extract_cached_property: ['in_class', 'is_functools', 'line', 'method_name']
advanced_extractors.extract_copy_protocol: ['class_name', 'has_copy', 'has_deepcopy', 'line']
advanced_extractors.extract_descriptor_protocol: ['class_name', 'has_delete', 'has_get', 'has_set', 'is_data_descriptor', 'line']
advanced_extractors.extract_ellipsis_usage: ['context', 'in_function', 'line']
advanced_extractors.extract_exec_eval_compile: ['has_globals', 'has_locals', 'in_function', 'line', 'operation']
async_extractors.extract_async_functions: ['await_count', 'function_name', 'has_async_for', 'has_async_with', 'line']
async_extractors.extract_async_generators: ['generator_type', 'iter_expr', 'line', 'target_var']
async_extractors.extract_await_expressions: ['awaited_expr', 'containing_function', 'line']
behavioral_extractors.extract_generator_yields: ['condition', 'generator_function', 'in_loop', 'line', 'yield_expr', 'yield_type']
behavioral_extractors.extract_property_patterns: ['access_type', 'has_computation', 'has_validation', 'in_class', 'line', 'property_name']
behavioral_extractors.extract_recursion_patterns: ['base_case_line', 'calls_function', 'function_name', 'is_async', 'line', 'recursion_type']
class_feature_extractors.extract_abstract_classes: ['abstract_method_count', 'class_name', 'line']
class_feature_extractors.extract_dataclasses: ['class_name', 'field_count', 'frozen', 'line']
class_feature_extractors.extract_descriptors: ['class_name', 'descriptor_type', 'has_delete', 'has_get', 'has_set', 'line']
class_feature_extractors.extract_dunder_methods: ['category', 'in_class', 'line', 'method_name']
class_feature_extractors.extract_enums: ['enum_name', 'enum_type', 'line', 'member_count']
class_feature_extractors.extract_metaclasses: ['class_name', 'is_definition', 'line', 'metaclass_name']
class_feature_extractors.extract_method_types: ['in_class', 'line', 'method_name', 'method_type']
class_feature_extractors.extract_slots: ['class_name', 'line', 'slot_count']
class_feature_extractors.extract_visibility_conventions: ['in_class', 'is_name_mangled', 'line', 'name', 'visibility']
collection_extractors.extract_builtin_usage: ['builtin', 'has_key', 'in_function', 'line']
collection_extractors.extract_dict_operations: ['has_default', 'in_function', 'line', 'operation']
collection_extractors.extract_list_mutations: ['in_function', 'line', 'method', 'mutates_in_place']
collection_extractors.extract_set_operations: ['in_function', 'line', 'operation']
collection_extractors.extract_string_methods: ['in_function', 'line', 'method']
control_flow_extractors.extract_assert_statements: ['condition_type', 'has_message', 'in_function', 'line']
control_flow_extractors.extract_async_for_loops: ['has_else', 'in_function', 'line', 'target_count']
control_flow_extractors.extract_break_continue_pass: ['in_function', 'line', 'loop_type', 'statement_type']
control_flow_extractors.extract_del_statements: ['in_function', 'line', 'target_count', 'target_type']
control_flow_extractors.extract_for_loops: ['has_else', 'in_function', 'line', 'loop_type', 'nesting_level', 'target_count']
control_flow_extractors.extract_if_statements: ['chain_length', 'has_complex_condition', 'has_elif', 'has_else', 'in_function', 'line', 'nesting_level']
control_flow_extractors.extract_import_statements: ['has_alias', 'import_type', 'imported_names', 'in_function', 'is_wildcard', 'line', 'module', 'relative_level']
control_flow_extractors.extract_match_statements: ['case_count', 'has_guards', 'has_wildcard', 'in_function', 'line', 'pattern_types']
control_flow_extractors.extract_while_loops: ['has_else', 'in_function', 'is_infinite', 'line', 'nesting_level']
control_flow_extractors.extract_with_statements: ['context_count', 'has_alias', 'in_function', 'is_async', 'line']
core_extractors.extract_generators: ['generator_type', 'has_send', 'has_yield_from', 'is_infinite', 'line', 'name', 'yield_count']
core_extractors.extract_python_assignments: ['in_function', 'is_instantiation', 'line', 'source_expr', 'source_vars', 'target_var']
core_extractors.extract_python_attribute_annotations: ['class_name', 'col', 'has_type_params', 'is_any', 'is_generic', 'is_unknown', 'language', 'line', 'return_type', 'symbol_kind', 'symbol_name', 'type_annotation', 'type_params']
core_extractors.extract_python_calls: ['args_count', 'col', 'line', 'name']
core_extractors.extract_python_calls_with_args: ['argument_expr', 'argument_index', 'callee_file_path', 'callee_function', 'caller_function', 'line', 'param_name']
core_extractors.extract_python_classes: ['bases', 'col', 'line', 'name', 'type_annotations']
core_extractors.extract_python_context_managers: ['as_name', 'context_expr', 'context_type', 'is_async', 'line']
core_extractors.extract_python_decorators: ['decorator_name', 'decorator_type', 'is_async', 'line', 'target_name', 'target_type']
core_extractors.extract_python_dicts: ['in_function', 'line', 'nested_level', 'property_name', 'property_type', 'property_value', 'variable_name']
core_extractors.extract_python_exports: ['default', 'line', 'name', 'type']
core_extractors.extract_python_functions: ['args', 'async', 'col', 'decorators', 'end_line', 'is_typed', 'line', 'name', 'parameters', 'return_type', 'type_annotations']
core_extractors.extract_python_imports: ['as', 'line', 'source', 'specifiers', 'target', 'type']
core_extractors.extract_python_returns: ['function_name', 'line', 'return_expr', 'return_vars']
core_extractors.extract_variable_usage: ['in_component', 'in_hook', 'line', 'scope_level', 'usage_type', 'variable_name']
data_flow_extractors.extract_io_operations: ['in_function', 'io_type', 'is_static', 'line', 'operation', 'target']
data_flow_extractors.extract_parameter_return_flow: ['flow_type', 'function_name', 'is_async', 'line', 'parameter_name', 'return_expr']
django_web_extractors.extract_django_middleware: ['has_process_exception', 'has_process_request', 'has_process_response', 'has_process_template_response', 'has_process_view', 'line', 'middleware_class_name']
exception_flow_extractors.extract_context_managers: ['context_expr', 'in_function', 'is_async', 'line', 'resource_type', 'variable_name']
exception_flow_extractors.extract_exception_catches: ['exception_types', 'handling_strategy', 'in_function', 'line', 'variable_name']
exception_flow_extractors.extract_exception_raises: ['condition', 'exception_type', 'from_exception', 'in_function', 'is_re_raise', 'line', 'message']
exception_flow_extractors.extract_finally_blocks: ['cleanup_calls', 'has_cleanup', 'in_function', 'line']
flask_extractors.extract_flask_cache_decorators: ['cache_type', 'function_name', 'line', 'timeout']
framework_extractors.extract_django_middleware: ['has_process_exception', 'has_process_request', 'has_process_response', 'has_process_template_response', 'has_process_view', 'line', 'middleware_class_name']
fundamental_extractors.extract_comprehensions: ['comp_type', 'filter_expr', 'has_filter', 'in_function', 'iteration_source', 'iteration_var', 'line', 'nesting_level', 'result_expr']
fundamental_extractors.extract_lambda_functions: ['body', 'captured_vars', 'captures_closure', 'in_function', 'line', 'parameter_count', 'parameters', 'used_in']
fundamental_extractors.extract_none_patterns: ['in_function', 'line', 'pattern', 'uses_is']
fundamental_extractors.extract_slice_operations: ['has_start', 'has_step', 'has_stop', 'in_function', 'is_assignment', 'line', 'target']
fundamental_extractors.extract_string_formatting: ['format_type', 'has_expressions', 'in_function', 'line', 'var_count']
fundamental_extractors.extract_truthiness_patterns: ['expression', 'in_function', 'line', 'pattern']
fundamental_extractors.extract_tuple_operations: ['element_count', 'in_function', 'line', 'operation']
fundamental_extractors.extract_unpacking_patterns: ['has_rest', 'in_function', 'line', 'target_count', 'unpack_type']
operator_extractors.extract_chained_comparisons: ['chain_length', 'in_function', 'line', 'operators']
operator_extractors.extract_matrix_multiplication: ['in_function', 'line']
operator_extractors.extract_membership_tests: ['container_type', 'in_function', 'line', 'operator']
operator_extractors.extract_operators: ['in_function', 'line', 'operator', 'operator_type']
operator_extractors.extract_ternary_expressions: ['has_complex_condition', 'in_function', 'line']
operator_extractors.extract_walrus_operators: ['in_function', 'line', 'used_in', 'variable']
performance_extractors.extract_loop_complexity: ['estimated_complexity', 'has_growing_operation', 'in_function', 'line', 'loop_type', 'nesting_level']
performance_extractors.extract_memoization_patterns: ['cache_size', 'function_name', 'has_memoization', 'is_recursive', 'line', 'memoization_type']
protocol_extractors.extract_callable_protocol: ['class_name', 'has_args', 'has_kwargs', 'line', 'param_count']
protocol_extractors.extract_class_decorators: ['class_name', 'decorator', 'decorator_type', 'has_arguments', 'line']
protocol_extractors.extract_container_protocol: ['class_name', 'has_contains', 'has_delitem', 'has_getitem', 'has_len', 'has_setitem', 'is_mapping', 'is_sequence', 'line']
protocol_extractors.extract_contextvar_usage: ['in_function', 'line', 'operation']
protocol_extractors.extract_iterator_protocol: ['class_name', 'has_iter', 'has_next', 'is_generator', 'line', 'raises_stopiteration']
protocol_extractors.extract_module_attributes: ['attribute', 'in_function', 'line', 'usage_type']
protocol_extractors.extract_pickle_protocol: ['class_name', 'has_getstate', 'has_reduce', 'has_reduce_ex', 'has_setstate', 'line']
protocol_extractors.extract_weakref_usage: ['in_function', 'line', 'usage_type']
security_extractors.extract_auth_decorators: ['decorator_name', 'function_name', 'line', 'permissions']
security_extractors.extract_command_injection_patterns: ['function', 'is_vulnerable', 'line', 'shell_true']
security_extractors.extract_dangerous_eval_exec: ['function', 'is_constant_input', 'is_critical', 'line']
security_extractors.extract_path_traversal_patterns: ['function', 'has_concatenation', 'is_vulnerable', 'line']
state_mutation_extractors.extract_augmented_assignments: ['in_function', 'line', 'operator', 'target', 'target_type']
state_mutation_extractors.extract_instance_mutations: ['in_function', 'is_dunder_method', 'is_init', 'is_property_setter', 'line', 'operation', 'target']
stdlib_pattern_extractors.extract_contextlib_patterns: ['in_function', 'is_decorator', 'line', 'pattern']
stdlib_pattern_extractors.extract_json_operations: ['direction', 'in_function', 'line', 'operation']
stdlib_pattern_extractors.extract_logging_patterns: ['in_function', 'line', 'log_level']
stdlib_pattern_extractors.extract_path_operations: ['in_function', 'line', 'operation', 'path_type']
stdlib_pattern_extractors.extract_regex_patterns: ['has_flags', 'in_function', 'line', 'operation']
stdlib_pattern_extractors.extract_threading_patterns: ['in_function', 'line', 'threading_type']
testing_extractors.extract_assertion_patterns: ['assertion_type', 'function_name', 'line', 'test_expr']
type_extractors.extract_generics: ['class_name', 'line', 'type_params']
type_extractors.extract_overloads: ['function_name', 'overload_count', 'variants']
type_extractors.extract_protocols: ['is_runtime_checkable', 'line', 'methods', 'protocol_name']
type_extractors.extract_typed_dicts: ['fields', 'line', 'typeddict_name']
