[ARCHIVE] Archived 4 items to .pf\history\full\20251003_131432
TheAuditor Full Pipeline Execution Log
Started: 2025-10-03 13:14:32
Working Directory: C:\Users\santa\Desktop\TheAuditor
================================================================================

============================================================
[STAGE 1] FOUNDATION - Sequential Execution
============================================================

[Phase 1/20] 1. Index repository
[OK] 1. Index repository completed in 22.2s
  [Indexer] Standard project structure detected. Using traditional scanning.
  [Indexer] Created database: ./.pf/repo_index.db
  Warning: Failed to parse TOML C:\Users\santa\Desktop\TheAuditor\theauditor\linters\pyproject.toml: Unescaped '\' in a string (at line 92, column 8)
  ... (9 more lines)

[Phase 2/20] 2. Detect frameworks
[OK] 2. Detect frameworks completed in 0.2s
  No frameworks detected.
  Output written to C:\Users\santa\Desktop\TheAuditor\.pf\raw\frameworks.json

[CACHE] Creating pipeline-level memory cache for taint analysis...
[CACHE] Memory limit set to 19179MB based on system resources
[CACHE] Successfully pre-loaded 42.5MB into memory
[CACHE] This cache will be reused for taint analysis (avoiding reload)

============================================================
[STAGE 2] DATA PREPARATION - Sequential Execution
============================================================
Preparing data structures for parallel analysis...

[Phase 3/20] 6. Create workset (all files)
[OK] 6. Create workset (all files) completed in 0.2s
  Workset written to ./.pf/workset.json
    Seed files: 8
    Expanded files: 8

[Phase 4/20] 7. Run linting
[OK] 7. Run linting completed in 1.7s
  Checking with 4 external linters...
    Checking with ruff...
      Found 0 issues
  ... (12 more lines)

[Phase 5/20] 9. Build graph
[OK] 9. Build graph completed in 0.3s
  [DEBUG] Found 0 cached tsconfig files
  [DEBUG] Loaded configs for: []
  Loading file manifest...
  ... (12 more lines)

[Phase 6/20] 15. Control flow analysis
[OK] 15. Control flow analysis completed in 0.8s
  Analyzing 1528 functions...
  
  [COMPLEXITY] Found 16 functions above threshold 10:
  ... (28 more lines)

[Phase 7/20] 16. Analyze code churn (git history)
[OK] 16. Analyze code churn (git history) completed in 0.4s
  Analyzing git history for last 90 days...
  [METADATA] Churn analysis saved to ./.pf/raw/churn_analysis.json
  [OK] Analyzed 435 files
  ... (14 more lines)

============================================================
[STAGE 3] HEAVY PARALLEL ANALYSIS - Optimized Execution
============================================================
Launching rebalanced parallel tracks:
  Track A: Taint Analysis (isolated heavy task)
  Track B: Static & Graph Analysis (lint, patterns, graph)
  Track C: Network I/O (deps, docs)

[SYNC] Waiting for parallel tracks to complete...
[OK] Track C (Network I/O) completed in 42.3s
